<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HA | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HA解决的问题：hdfs nn单点故障 主备切换过程AutomaticFailoverAutomated Failover   当active namenode崩溃的时候，自动将standby namenode切换成active namenode。">
<meta name="keywords" content="big_data hdfs">
<meta property="og:type" content="article">
<meta property="og:title" content="HA">
<meta property="og:url" content="http://yoursite.com/2018/05/12/HA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HA解决的问题：hdfs nn单点故障 主备切换过程AutomaticFailoverAutomated Failover   当active namenode崩溃的时候，自动将standby namenode切换成active namenode。">
<meta property="og:updated_time" content="2018-05-12T10:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HA">
<meta name="twitter:description" content="HA解决的问题：hdfs nn单点故障 主备切换过程AutomaticFailoverAutomated Failover   当active namenode崩溃的时候，自动将standby namenode切换成active namenode。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head1.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">逆拂</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生命是长期而持续的积累</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/Neef6" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/big-data-hdfs/" style="font-size: 10px;">big_data hdfs</a> <a href="/tags/decision-tree-ML/" style="font-size: 10px;">decision_tree ML</a> <a href="/tags/lvs-负载均衡/" style="font-size: 10px;">lvs 负载均衡</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/work/" style="font-size: 10px;">work</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">逆拂</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">逆拂</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生命是长期而持续的积累</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Neef6" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HA" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/12/HA/" class="article-date">
      <time datetime="2018-05-12T05:59:35.000Z" itemprop="datePublished">2018-05-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HA
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/big-data-hdfs/">big_data hdfs</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="HA"><a href="#HA" class="headerlink" title="HA"></a>HA</h1><p>解决的问题：hdfs nn单点故障</p>
<h2 id="主备切换过程"><a href="#主备切换过程" class="headerlink" title="主备切换过程"></a>主备切换过程</h2><h3 id="AutomaticFailover"><a href="#AutomaticFailover" class="headerlink" title="AutomaticFailover"></a>AutomaticFailover</h3><p>Automated Failover   当active namenode崩溃的时候，自动将standby namenode切换成active namenode。</p>
<a id="more"></a> 
<p><strong>Ann：active nn，Snn：standby nn</strong>；</p>
<p>服务的启停原因，所有牵扯情况</p>
<h4 id="过程简述："><a href="#过程简述：" class="headerlink" title="过程简述："></a>过程简述：</h4><p>zkfc</p>
<blockquote>
<ol>
<li><p>zkfc进程，监控</p>
<ol>
<li>monitor dohealthcheck()监控周期是1s一次。监控到异常的时候，会enterState（），变更heal monitor的状态</li>
<li>当需要failover。gracefulFailover()<ol>
<li>standy zkfc执行failover，</li>
<li>让old active 退出election，doCedeActive() <ol>
<li>elector.quitElection()  与zookeeper交互，删除对应的znode</li>
</ol>
</li>
<li>等待election将本地node变成active<ol>
<li>election的逻辑</li>
</ol>
</li>
<li>让old active 重新加入election</li>
</ol>
</li>
</ol>
</li>
<li><p>nn切换状态</p>
<ol>
<li><p>内部状态转移 setStateInternal()</p>
<ol>
<li><p>prepareToExitState()</p>
<ol>
<li>standby 停止当前正在建的checkpoint线程，并组织新的生成</li>
</ol>
</li>
<li><p>exitState()</p>
<ol>
<li><p>stopActiveServices</p>
<ol>
<li><p>停以下线程</p>
<ol>
<li><p>stopSecretmanager</p>
</li>
<li><p>中断leasmonitor线程</p>
<blockquote>
<p>leasmonitor是周期性根据时间戳更新租约的，默认2s</p>
</blockquote>
</li>
<li><p>中断nnEditLogRoller线程</p>
<blockquote>
<p>获得editlog的transactions。</p>
</blockquote>
</li>
<li><p>中断LazyPersistFileScrubbe线程</p>
<blockquote>
<p>周期性检查lazyPersist文件。删除丢失的块在命名空间的信息</p>
</blockquote>
</li>
</ol>
</li>
<li><p>关闭editlog，更新fsimage</p>
</li>
<li><p>清空集中式缓存的信息</p>
</li>
<li><p>清理blockmanager持有的needpending的一些命令，standby不许维护块的副本情况</p>
<ol>
<li><p>清除blockmanager维护的需要datanode，cache或者uncache的blocks信息</p>
</li>
<li><p>停止告诉datanode哪些block需要cache</p>
</li>
<li><p>清除，保存有一些决定的队列信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;                     <span class="comment">/**</span></span><br><span class="line"><span class="comment">&gt;                      * Clear all queues that hold decisions previously made by</span></span><br><span class="line"><span class="comment">&gt;                      * this NameNode.</span></span><br><span class="line"><span class="comment">&gt;                      */</span></span><br><span class="line">&gt;                     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearQueues</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;                     neededReplications.clear();</span><br><span class="line">&gt;                     pendingReplications.clear();</span><br><span class="line">&gt;                    excessReplicateMap.clear();</span><br><span class="line">&gt;                    invalidateBlocks.clear();</span><br><span class="line">&gt;                    datanodeManager.clearPendingQueues();</span><br><span class="line">&gt;                    postponedMisreplicatedBlocks.clear();</span><br><span class="line">&gt;                     &#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>            ​

   2. stop standby service

      1. 停止editLogTailer线程
      2. 停止checkpoint线程

3. enterState()根据状态启动服务

   1. active 启动服务
      1. editlog初始化并recoverjn上的log
         - 生成新的epoch，createNewUniqueEpoch()
         - recover in-progess的log
         - 更新editlog，同步log入jni
      2. 初始化quota，并进行check
      3. 启动NameNodeResourceMonitor监控线程
      4. 启动NameNodeEditLogRoller线程获取transactions
   2. standby
      1. disable quota check
      2. 启动checkpoint、editLogTailer线程
</code></pre><ol>
<li><p>client选择Ann</p>
</li>
<li><p>Snn同步Ann数据</p>
</li>
</ol>
</blockquote>
<h4 id="详细过程："><a href="#详细过程：" class="headerlink" title="详细过程："></a>详细过程：</h4><h5 id="1-Ann的状态监控"><a href="#1-Ann的状态监控" class="headerlink" title="1.Ann的状态监控"></a>1.Ann的状态监控</h5><ul>
<li><p>监控线程的启动调用过程</p>
<blockquote>
<p>ZKFailoverCtroller.run()     </p>
<p> ZKFailoverCtroller. doRun()            </p>
<p>ZKFailoverController.initHM()                  </p>
<p>HealthMonitor.start();                        </p>
<p>MonitorDaemon.start()                              </p>
<p>MonitorDaemon.run();</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MonitorDaemon</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (shouldRun) &#123;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">      <span class="comment">//等待连接到service  </span></span><br><span class="line">      loopUntilConnected();  </span><br><span class="line">      <span class="comment">//监控服务状态，并进行相应处理。nn不可用，抛出异常信息</span></span><br><span class="line">      <span class="comment">//默认1s做一次check</span></span><br><span class="line">      doHealthChecks();  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException ie) &#123;  </span><br><span class="line">      Preconditions.checkState(!shouldRun,  </span><br><span class="line">          <span class="string">"Interrupted but still supposed to run"</span>);  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>doHealthChecks()经过一系列的调用后，会调用NameNode.monitorHealth()，用于监控NameNode可用状态。当NN没有资源可用时，抛出异常。</p>
</li>
</ul>
<h5 id="2-服务不可用，Ann释放锁"><a href="#2-服务不可用，Ann释放锁" class="headerlink" title="2.服务不可用，Ann释放锁"></a>2.服务不可用，Ann释放锁</h5><p>active nn释放锁，standby nn zkfc进程获得锁。通过packet与zookeeper通信，根据path删除znode</p>
<ol>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doHealthChecks</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">   <span class="keyword">while</span> (shouldRun) &#123;</span><br><span class="line">     HAServiceStatus status = <span class="keyword">null</span>;</span><br><span class="line">     <span class="keyword">boolean</span> healthy = <span class="keyword">false</span>;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       status = proxy.getServiceStatus();</span><br><span class="line">       proxy.monitorHealth();</span><br><span class="line">       healthy = <span class="keyword">true</span>;</span><br><span class="line">       <span class="comment">//监测到异常</span></span><br><span class="line">     &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">       <span class="keyword">if</span> (isHealthCheckFailedException(t)) &#123;</span><br><span class="line">         <span class="comment">//SERVICE_UNHEALTHY : The service is running but unhealthy</span></span><br><span class="line">         enterState(State.SERVICE_UNHEALTHY);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         RPC.stopProxy(proxy);</span><br><span class="line">         proxy = <span class="keyword">null</span>;</span><br><span class="line">         <span class="comment">//SERVICE_NOT_RESPONDING ： The service is not responding to health check RPCs</span></span><br><span class="line">         enterState(State.SERVICE_NOT_RESPONDING);</span><br><span class="line">         Thread.sleep(sleepAfterDisconnectMillis);</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//Callback  ？？Syn（List&lt;callback&gt;）</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">enterState</span><span class="params">(State newState)</span> </span>&#123;</span><br><span class="line">   	<span class="comment">//state = State.INITIALIZING</span></span><br><span class="line">     <span class="keyword">if</span> (newState != state) &#123;</span><br><span class="line">     state = newState;</span><br><span class="line">     <span class="keyword">synchronized</span> (callbacks) &#123;</span><br><span class="line">       <span class="keyword">for</span> (Callback cb : callbacks) &#123;</span><br><span class="line">         cb.enteredState(newState);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enteredState</span><span class="params">(HealthMonitor.State newState)</span> </span>&#123;</span><br><span class="line">     setLastHealthState(newState);</span><br><span class="line">     <span class="comment">//Check the current state of the service, and join the election if it should be in the election.</span></span><br><span class="line">     recheckElectability();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">-----------------------------------------</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This class implements a simple library to perform leader election on top of</span></span><br><span class="line"><span class="comment"> * Apache Zookeeper. Using Zookeeper as a coordination service, leader election</span></span><br><span class="line"><span class="comment"> * can be performed by atomically creating an ephemeral lock file (znode) on</span></span><br><span class="line"><span class="comment"> * Zookeeper. The service instance that successfully creates the znode becomes</span></span><br><span class="line"><span class="comment"> * active and the rest become standbys. &lt;br/&gt;</span></span><br><span class="line"><span class="comment"> * This election mechanism is only efficient for small number of election</span></span><br><span class="line"><span class="comment"> * candidates (order of 10's) because contention on single znode by a large</span></span><br><span class="line"><span class="comment"> * number of candidates can result in Zookeeper overload. &lt;br/&gt;</span></span><br><span class="line"><span class="comment"> * The elector does not guarantee fencing (protection of shared resources) among</span></span><br><span class="line"><span class="comment"> * service instances. After it has notified an instance about becoming a leader,</span></span><br><span class="line"><span class="comment"> * then that instance must ensure that it meets the service consistency</span></span><br><span class="line"><span class="comment"> * requirements. If it cannot do so, then it is recommended to quit the</span></span><br><span class="line"><span class="comment"> * election. The application implements the &#123;<span class="doctag">@link</span> ActiveStandbyElectorCallback&#125;</span></span><br><span class="line"><span class="comment"> * to interact with the elector</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">  ActiveStandbyElector.java</span><br><span class="line">  用来自动替换znode。适合候选人不是很多的情况</span><br><span class="line">----------------------------------------</span><br><span class="line"></span><br><span class="line">  ActiveStandbyElector. quitElection(<span class="keyword">true</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// If active is gracefully going back to standby mode, remove our permanent znode so no one fences us.</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Try to delete the "ActiveBreadCrumb" node when gracefully giving up</span></span><br><span class="line"><span class="comment">   * active status.</span></span><br><span class="line"><span class="comment">   * If this fails, it will simply warn, since the graceful release behavior</span></span><br><span class="line"><span class="comment">   * is only an optimization.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  ActiveStandbyElector.tryDeleteOwnBreadCrumbNode()</span><br><span class="line">    <span class="comment">//zkBreadCrumbPath</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//zkClient.delete(path, version) 通过发送packet根据路径删除zookeeper上的znode</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>之后，Active NN上的ZKFC会失去ZookeeperService上的Active NN锁。而Standby NN上的ZKFC一直在尝试获取该锁，此时，Standby NN上的ZKFC就获得了该锁，当Standby NN上的ZKFC获取Active NN锁的时候，会将NN切换成Active。</p>
</blockquote>
<h5 id="3-nn切换状态"><a href="#3-nn切换状态" class="headerlink" title="3.nn切换状态"></a>3.nn切换状态</h5><p><strong>过程</strong></p>
<ol>
<li><p>状态转移</p>
<ol>
<li><p>enterState()根据状态启动服务</p>
<ol>
<li><p>active</p>
<ul>
<li><p>获取mostRecentSegmentTxId，并+1赋予新最大值，防止原先的Ann往jni中写log</p>
<blockquote>
<p>防止原先的Ann往jni中写log,有拥有这个mostRecentSegmentTxId的NameNode才可以往Journal Node写数据</p>
</blockquote>
</li>
<li><p>recover in-progress logs。并同步所有jn的log</p>
<blockquote>
<p>原来Active NN写EditLog过程中发生了主从切换，那么处在不同jn上的EditLog的数据可能不一致，需要把不同JournalNode上的EditLog同步一致，并且finalized。</p>
</blockquote>
</li>
<li><p>startLogSegment。让切换成Active的NN拥有写日志功能。</p>
</li>
</ul>
</li>
<li><p>standby</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h6 id="1-相关方法源码"><a href="#1-相关方法源码" class="headerlink" title="1.相关方法源码"></a>1.相关方法源码</h6><p><strong>setStateInternal()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Internal method to move from the existing state to a new state.</span><br><span class="line">   * @param context HA context</span><br><span class="line">   * @param s new state</span><br><span class="line">   * @throws ServiceFailedException on failure to transition to new state.</span><br><span class="line">   */</span><br><span class="line">  protected final void setStateInternal(final HAContext context, final HAState s)</span><br><span class="line">      throws ServiceFailedException &#123;</span><br><span class="line">    prepareToExitState(context);</span><br><span class="line">    s.prepareToEnterState(context);</span><br><span class="line">    context.writeLock();</span><br><span class="line">    try &#123;</span><br><span class="line">      exitState(context);</span><br><span class="line">      context.setState(s);</span><br><span class="line">      s.enterState(context);</span><br><span class="line">      s.updateLastHATransitionTime();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      context.writeUnlock();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>prepareToStopStandbyServices()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepareToStopStandbyServices</span><span class="params">()</span> <span class="keyword">throws</span> ServiceFailedException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (standbyCheckpointer != <span class="keyword">null</span>) &#123;</span><br><span class="line">    standbyCheckpointer.cancelAndPreventCheckpoints(</span><br><span class="line">        <span class="string">"About to leave standby state"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>stopActiveServices()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">stopActiveServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LOG.info(<span class="string">"Stopping services started for active state"</span>);</span><br><span class="line">    writeLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      stopSecretManager();</span><br><span class="line">      leaseManager.stopMonitor();</span><br><span class="line">      <span class="keyword">if</span> (nnrmthread != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ((NameNodeResourceMonitor) nnrmthread.getRunnable()).stopMonitor();</span><br><span class="line">        nnrmthread.interrupt();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (edekCacheLoader != <span class="keyword">null</span>) &#123;</span><br><span class="line">        edekCacheLoader.shutdownNow();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (nnEditLogRoller != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ((NameNodeEditLogRoller)nnEditLogRoller.getRunnable()).stop();</span><br><span class="line">        nnEditLogRoller.interrupt();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (lazyPersistFileScrubber != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ((LazyPersistFileScrubber) lazyPersistFileScrubber.getRunnable()).stop();</span><br><span class="line">        lazyPersistFileScrubber.interrupt();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (dir != <span class="keyword">null</span> &amp;&amp; getFSImage() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (getFSImage().editLog != <span class="keyword">null</span>) &#123;</span><br><span class="line">          getFSImage().editLog.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Update the fsimage with the last txid that we wrote</span></span><br><span class="line">        <span class="comment">// so that the tailer starts from the right spot.</span></span><br><span class="line">        getFSImage().updateLastAppliedTxIdFromWritten();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (cacheManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">        cacheManager.stopMonitorThread();</span><br><span class="line">        cacheManager.clearDirectiveStats();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (blockManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">        blockManager.getDatanodeManager().clearPendingCachingCommands();</span><br><span class="line">        blockManager.getDatanodeManager().setShouldSendCachingCommands(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">// Don't want to keep replication queues when not in Active.</span></span><br><span class="line">        blockManager.clearQueues();</span><br><span class="line">        blockManager.setInitializedReplQueues(<span class="keyword">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      writeUnlock(<span class="string">"stopActiveServices"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>stopStandbyServices()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Stop services required in standby state */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">stopStandbyServices</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  LOG.info(<span class="string">"Stopping services started for standby state"</span>);</span><br><span class="line">  <span class="keyword">if</span> (standbyCheckpointer != <span class="keyword">null</span>) &#123;</span><br><span class="line">    standbyCheckpointer.stop();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (editLogTailer != <span class="keyword">null</span>) &#123;</span><br><span class="line">    editLogTailer.stop();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (dir != <span class="keyword">null</span> &amp;&amp; getFSImage() != <span class="keyword">null</span> &amp;&amp; getFSImage().editLog != <span class="keyword">null</span>) &#123;</span><br><span class="line">    getFSImage().editLog.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>startActiveServices()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Start services required in active state</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">startActiveServices</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    startingActiveService = <span class="keyword">true</span>;</span><br><span class="line">    LOG.info(<span class="string">"Starting services required for active state"</span>);</span><br><span class="line">    writeLock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      FSEditLog editLog = getFSImage().getEditLog();</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> (!editLog.isOpenForWrite()) &#123;</span><br><span class="line">        <span class="comment">// During startup, we're already open for write during initialization.</span></span><br><span class="line">        editLog.initJournalsForWrite();</span><br><span class="line">        <span class="comment">// May need to recover</span></span><br><span class="line">        editLog.recoverUnclosedStreams();</span><br><span class="line">        </span><br><span class="line">        LOG.info(<span class="string">"Catching up to latest edits from old active before "</span> +</span><br><span class="line">            <span class="string">"taking over writer role in edits logs"</span>);</span><br><span class="line">        editLogTailer.catchupDuringFailover();</span><br><span class="line">        </span><br><span class="line">        blockManager.setPostponeBlocksFromFuture(<span class="keyword">false</span>);</span><br><span class="line">        blockManager.getDatanodeManager().markAllDatanodesStale();</span><br><span class="line">        blockManager.clearQueues();</span><br><span class="line">        blockManager.processAllPendingDNMessages();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only need to re-process the queue, If not in SafeMode.</span></span><br><span class="line">        <span class="keyword">if</span> (!isInSafeMode()) &#123;</span><br><span class="line">          LOG.info(<span class="string">"Reprocessing replication and invalidation queues"</span>);</span><br><span class="line">          blockManager.initializeReplQueues();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">          LOG.debug(<span class="string">"NameNode metadata after re-processing "</span> +</span><br><span class="line">              <span class="string">"replication and invalidation queues during failover:\n"</span> +</span><br><span class="line">              metaSaveAsString());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">long</span> nextTxId = getFSImage().getLastAppliedTxId() + <span class="number">1</span>;</span><br><span class="line">        LOG.info(<span class="string">"Will take over writing edit logs at txnid "</span> + </span><br><span class="line">            nextTxId);</span><br><span class="line">        editLog.setNextTxId(nextTxId);</span><br><span class="line"></span><br><span class="line">        getFSImage().editLog.openForWrite(getEffectiveLayoutVersion());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Initialize the quota.</span></span><br><span class="line">      dir.updateCountForQuota();</span><br><span class="line">      <span class="comment">// Enable quota checks.</span></span><br><span class="line">      dir.enableQuotaChecks();</span><br><span class="line">      <span class="keyword">if</span> (haEnabled) &#123;</span><br><span class="line">        <span class="comment">// Renew all of the leases before becoming active.</span></span><br><span class="line">        <span class="comment">// This is because, while we were in standby mode,</span></span><br><span class="line">        <span class="comment">// the leases weren't getting renewed on this NN.</span></span><br><span class="line">        <span class="comment">// Give them all a fresh start here.</span></span><br><span class="line">        leaseManager.renewAllLeases();</span><br><span class="line">      &#125;</span><br><span class="line">      leaseManager.startMonitor();</span><br><span class="line">      startSecretManagerIfNecessary();</span><br><span class="line"></span><br><span class="line">      <span class="comment">//ResourceMonitor required only at ActiveNN. See HDFS-2914</span></span><br><span class="line">      <span class="keyword">this</span>.nnrmthread = <span class="keyword">new</span> Daemon(<span class="keyword">new</span> NameNodeResourceMonitor());</span><br><span class="line">      nnrmthread.start();</span><br><span class="line"></span><br><span class="line">      nnEditLogRoller = <span class="keyword">new</span> Daemon(<span class="keyword">new</span> NameNodeEditLogRoller(</span><br><span class="line">          editLogRollerThreshold, editLogRollerInterval));</span><br><span class="line">      nnEditLogRoller.start();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (lazyPersistFileScrubIntervalSec &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        lazyPersistFileScrubber = <span class="keyword">new</span> Daemon(<span class="keyword">new</span> LazyPersistFileScrubber(</span><br><span class="line">            lazyPersistFileScrubIntervalSec));</span><br><span class="line">        lazyPersistFileScrubber.start();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG.warn(<span class="string">"Lazy persist file scrubber is disabled,"</span></span><br><span class="line">            + <span class="string">" configured scrub interval is zero."</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      cacheManager.startMonitorThread();</span><br><span class="line">      blockManager.getDatanodeManager().setShouldSendCachingCommands(<span class="keyword">true</span>);</span><br><span class="line">      <span class="keyword">if</span> (provider != <span class="keyword">null</span>) &#123;</span><br><span class="line">        edekCacheLoader = Executors.newSingleThreadExecutor(</span><br><span class="line">            <span class="keyword">new</span> ThreadFactoryBuilder().setDaemon(<span class="keyword">true</span>)</span><br><span class="line">                .setNameFormat(<span class="string">"Warm Up EDEK Cache Thread #%d"</span>)</span><br><span class="line">                .build());</span><br><span class="line">        FSDirEncryptionZoneOp.warmUpEdekCache(edekCacheLoader, dir,</span><br><span class="line">            edekCacheLoaderDelay, edekCacheLoaderInterval);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      startingActiveService = <span class="keyword">false</span>;</span><br><span class="line">      checkSafeMode();</span><br><span class="line">      writeUnlock(<span class="string">"startActiveServices"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><strong>startStandbyServices()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Start services required in standby state </span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">startStandbyServices</span><span class="params">(<span class="keyword">final</span> Configuration conf)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    LOG.info(<span class="string">"Starting services required for standby state"</span>);</span><br><span class="line">    <span class="keyword">if</span> (!getFSImage().editLog.isOpenForRead()) &#123;</span><br><span class="line">      <span class="comment">// During startup, we're already open for read.</span></span><br><span class="line">      getFSImage().editLog.initSharedJournalsForRead();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    blockManager.setPostponeBlocksFromFuture(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Disable quota checks while in standby.</span></span><br><span class="line">    dir.disableQuotaChecks();</span><br><span class="line">    editLogTailer = <span class="keyword">new</span> EditLogTailer(<span class="keyword">this</span>, conf);</span><br><span class="line">    editLogTailer.start();</span><br><span class="line">    <span class="keyword">if</span> (standbyShouldCheckpoint) &#123;</span><br><span class="line">      standbyCheckpointer = <span class="keyword">new</span> StandbyCheckpointer(conf, <span class="keyword">this</span>);</span><br><span class="line">      standbyCheckpointer.start();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-生成新的epoch"><a href="#2-生成新的epoch" class="headerlink" title="2.生成新的epoch"></a>2.生成新的epoch</h6><p>保证原来的Active NN已经不再往qjournal上写数据了的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recoverUnfinalizedSegments</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="function">Map&lt;AsyncLogger, NewEpochResponseProto&gt; <span class="title">createNewUniqueEpoch</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      <span class="comment">//创建epoch的信息</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function">   </span></span><br><span class="line"><span class="function">    <span class="comment">/**</span></span></span><br><span class="line"><span class="function"><span class="comment">     * Fence any previous writers, and obtain a unique epoch number</span></span></span><br><span class="line"><span class="function"><span class="comment">     * for write-access to the journal nodes.</span></span></span><br><span class="line"><span class="function"><span class="comment">     *</span></span></span><br><span class="line"><span class="function"><span class="comment">     * @return the new, unique epoch number</span></span></span><br><span class="line"><span class="function"><span class="comment">     */</span></span></span><br><span class="line"><span class="function">      Map&lt;AsyncLogger, NewEpochResponseProto&gt; <span class="title">createNewUniqueEpoch</span><span class="params">()</span></span>&#123;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>​        Epoch解决了我们所说的问题，StandbyNN向每个JournalNode发送getJournalState RPC请求，JN返回自己的lastPromisedEpoch。QuorumJournalManager收到大多数JN返回的lastPromisedEpoch，在其中选择最大的一个，然后加1作为当前QJM的epoch，同时通过发送newEpoch RPC把这个新的epoch写到qjournal上。因为在这之后每次QuorumJournalManager在向qjournal执行写相关操作（startLogSegment(),logEdits(), finalizedLogSegment()等）的时候，都要把自己的epoch作为参数传递过去，写相关操作到达每个JournalNode端会比较如果传过来的epoch如果小于JournalNode端存储的lastPromisedEpoch，那么这次写相关操作会被拒绝。<strong>如果大多数JournalNode都拒绝了这次写相关操作，这次操作就失败了</strong>。回到我们目前的逻辑中，在主从切换时，原来的Standby NN把epoch+1了之后，原来的Active NN的epoch就肯定比这个小了，那么如果它再向qjournal写日志就会被拒绝。因为qjournal不接收比lastPromisedEpoch小的QJM写日志。</p>
<blockquote>
<blockquote>
<p>​         JN收到newEpoch RPC之后：JN检查来自QJM的这个epoch和自己存储的lastPromisedEpoch：如果来自writer的epoch小于lastPromisedEpoch，那么说明不允许这个writer向JNs写数据了，抛出异常，writer端收到异常response，那么达不到大多数的successresponse，就不会有写qjournal的权限了。（其实这个过程就是Paxos算法里面选主的过程）。</p>
</blockquote>
</blockquote>
</blockquote>
<h6 id="3-recover-in-progress-logs"><a href="#3-recover-in-progress-logs" class="headerlink" title="3.recover in-progress logs"></a>3.recover in-progress logs</h6><blockquote>
<p>接着上面的代码，Standby已经通过createNewUniqueEpoch()来fencing原来的Active，这个RPC请求除了会返回epoch，还会返回最后一个logsegment的txid。因为只有最后一个log segment可能需要恢复。这个recover算法就是Paxos算法的一个实例(instance)，<strong>目的是使得分布在不同JN上的log segment的数据达成一致</strong>。</p>
<blockquote>
<blockquote>
<p>​        接下来就开始recoverUnclosedSegment()恢复算法。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Run recovery/synchronization for a specific segment.</span></span><br><span class="line"><span class="comment">     * Postconditions:</span></span><br><span class="line"><span class="comment">     * &lt;ul&gt;</span></span><br><span class="line"><span class="comment">     * &lt;li&gt;This segment will be finalized on a majority</span></span><br><span class="line"><span class="comment">     * of nodes.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">     * &lt;li&gt;All nodes which contain the finalized segment will</span></span><br><span class="line"><span class="comment">     * agree on the length.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">     * &lt;/ul&gt;</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> segmentTxId the starting txid of the segment</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">recoverUnclosedSegment</span><span class="params">(<span class="keyword">long</span> segmentTxId)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">      Preconditions.checkArgument(segmentTxId &gt; <span class="number">0</span>);</span><br><span class="line">      LOG.info(<span class="string">"Beginning recovery of unclosed segment starting at txid "</span> +</span><br><span class="line">          segmentTxId);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Step 1. Prepare recovery</span></span><br><span class="line"> 	   <span class="comment">//QJM向JNs问segmentTxId对应的segment的长度和finalized/in-progress状况；JNs返回这些信息。（对应Paxos算法的Phase 1a和Phase 1b）         </span></span><br><span class="line">      QuorumCall&lt;AsyncLogger,PrepareRecoveryResponseProto&gt; prepare =</span><br><span class="line">          loggers.prepareRecovery(segmentTxId);</span><br><span class="line">      Map&lt;AsyncLogger, PrepareRecoveryResponseProto&gt; prepareResponses=</span><br><span class="line">          loggers.waitForWriteQuorum(prepare, prepareRecoveryTimeoutMs,</span><br><span class="line">              <span class="string">"prepareRecovery("</span> + segmentTxId + <span class="string">")"</span>);</span><br><span class="line">      LOG.info(<span class="string">"Recovery prepare phase complete. Responses:\n"</span> +</span><br><span class="line">          QuorumCall.mapToString(prepareResponses));</span><br><span class="line"></span><br><span class="line">          <span class="comment">//在每个JN的返回信息中通过SegmentRecoveryComparator比较，选择其中最好的一个log segment作为后面同步log的标准。选择的策略在 SegmentRecoveryComparator中。 </span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Determine the logger who either:</span></span><br><span class="line">      <span class="comment">// a) Has already accepted a previous proposal that's higher than any</span></span><br><span class="line">      <span class="comment">//    other</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">//  OR, if no such logger exists:</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// b) Has the longest log starting at this transaction ID</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// <span class="doctag">TODO:</span> we should collect any "ties" and pass the URL for all of them</span></span><br><span class="line">      <span class="comment">// when syncing, so we can tolerate failure during recovery better.</span></span><br><span class="line">      Entry&lt;AsyncLogger, PrepareRecoveryResponseProto&gt; bestEntry = Collections.max(</span><br><span class="line">          prepareResponses.entrySet(), SegmentRecoveryComparator.INSTANCE); </span><br><span class="line">      AsyncLogger bestLogger = bestEntry.getKey();</span><br><span class="line">      PrepareRecoveryResponseProto bestResponse = bestEntry.getValue();</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Log the above decision, check invariants.</span></span><br><span class="line">      <span class="keyword">if</span> (bestResponse.hasAcceptedInEpoch()) &#123;</span><br><span class="line">        LOG.info(<span class="string">"Using already-accepted recovery for segment "</span> +</span><br><span class="line">            <span class="string">"starting at txid "</span> + segmentTxId + <span class="string">": "</span> +</span><br><span class="line">            bestEntry);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bestResponse.hasSegmentState()) &#123;</span><br><span class="line">        LOG.info(<span class="string">"Using longest log: "</span> + bestEntry);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// None of the responses to prepareRecovery() had a segment at the given</span></span><br><span class="line">        <span class="comment">// txid. This can happen for example in the following situation:</span></span><br><span class="line">        <span class="comment">// - 3 JNs: JN1, JN2, JN3</span></span><br><span class="line">        <span class="comment">// - writer starts segment 101 on JN1, then crashes before</span></span><br><span class="line">        <span class="comment">//   writing to JN2 and JN3</span></span><br><span class="line">        <span class="comment">// - during newEpoch(), we saw the segment on JN1 and decide to</span></span><br><span class="line">        <span class="comment">//   recover segment 101</span></span><br><span class="line">        <span class="comment">// - before prepare(), JN1 crashes, and we only talk to JN2 and JN3,</span></span><br><span class="line">        <span class="comment">//   neither of which has any entry for this log.</span></span><br><span class="line">        <span class="comment">// In this case, it is allowed to do nothing for recovery, since the</span></span><br><span class="line">        <span class="comment">// segment wasn't started on a quorum of nodes.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Sanity check: we should only get here if none of the responses had</span></span><br><span class="line">        <span class="comment">// a log. This should be a postcondition of the recovery comparator,</span></span><br><span class="line">        <span class="comment">// but a bug in the comparator might cause us to get here.</span></span><br><span class="line">        <span class="keyword">for</span> (PrepareRecoveryResponseProto resp : prepareResponses.values()) &#123;</span><br><span class="line">          <span class="keyword">assert</span> !resp.hasSegmentState() :</span><br><span class="line">            <span class="string">"One of the loggers had a response, but no best logger "</span> +</span><br><span class="line">            <span class="string">"was found."</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        LOG.info(<span class="string">"None of the responders had a log to recover: "</span> +</span><br><span class="line">            QuorumCall.mapToString(prepareResponses));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      SegmentStateProto logToSync = bestResponse.getSegmentState();</span><br><span class="line">      <span class="keyword">assert</span> segmentTxId == logToSync.getStartTxId();</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// Sanity check: none of the loggers should be aware of a higher</span></span><br><span class="line">      <span class="comment">// txid than the txid we intend to truncate to</span></span><br><span class="line">      <span class="keyword">for</span> (Map.Entry&lt;AsyncLogger, PrepareRecoveryResponseProto&gt; e :</span><br><span class="line">           prepareResponses.entrySet()) &#123;</span><br><span class="line">        AsyncLogger logger = e.getKey();</span><br><span class="line">        PrepareRecoveryResponseProto resp = e.getValue();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (resp.hasLastCommittedTxId() &amp;&amp;</span><br><span class="line">            resp.getLastCommittedTxId() &gt; logToSync.getEndTxId()) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"Decided to synchronize log to "</span> + logToSync +</span><br><span class="line">              <span class="string">" but logger "</span> + logger + <span class="string">" had seen txid "</span> +</span><br><span class="line">              resp.getLastCommittedTxId() + <span class="string">" committed"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="comment">//向JNs发送acceptRecovery RPC请求（对应Paxos算法的Phase 2a）  </span></span><br><span class="line"><span class="comment">//JN收到这个acceptRecovery RPC之后，使自己的log与syncFromUrl同步，并持久化这个logsegment和epoch  </span></span><br><span class="line"><span class="comment">//如果收到大多数的JNs的success response，那么这个同步操作成功。（对应Paxos算法的Phase 2b）  </span></span><br><span class="line"></span><br><span class="line">      URL syncFromUrl = bestLogger.buildURLToFetchLogs(segmentTxId);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//根据最优的log同步所有jn</span></span><br><span class="line">      QuorumCall&lt;AsyncLogger,Void&gt; accept = loggers.acceptRecovery(logToSync, syncFromUrl);</span><br><span class="line">      loggers.waitForWriteQuorum(accept, acceptRecoveryTimeoutMs,</span><br><span class="line">          <span class="string">"acceptRecovery("</span> + TextFormat.shortDebugString(logToSync) + <span class="string">")"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// If one of the loggers above missed the synchronization step above, but</span></span><br><span class="line">      <span class="comment">// we send a finalize() here, that's OK. It validates the log before</span></span><br><span class="line">      <span class="comment">// finalizing. Hence, even if it is not "in sync", it won't incorrectly</span></span><br><span class="line">      <span class="comment">// finalize.</span></span><br><span class="line">      QuorumCall&lt;AsyncLogger, Void&gt; finalize =</span><br><span class="line">          loggers.finalizeLogSegment(logToSync.getStartTxId(), logToSync.getEndTxId()); </span><br><span class="line">      loggers.waitForWriteQuorum(finalize, finalizeSegmentTimeoutMs,</span><br><span class="line">          String.format(<span class="string">"finalizeLogSegment(%s-%s)"</span>,</span><br><span class="line">              logToSync.getStartTxId(),</span><br><span class="line">              logToSync.getEndTxId()));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>​ 经历了上面的QourumJournalManager.recoverUnfinalizedSegment()过程，不完整的logsegment都是完整的了，接下来就是调用EditLogTailer.doTailEdits()，原来Standby NN先去和原来ActiveNN同步EditLog，然后把EditLog执行，这时两台NN内存数据才真正一致。这里会调用QuorumJournalManager.selectInputStreams()从JNs中读取 EditLog。而且目前HDFS中只有finalizededit log才能被Standby NN读取并执行。在Standby NN从JNs读取EditLog时，首先向所有的JN节点发送getEditLogManifest() RPC去读取大于某一txid并且已经finalizededit log segment，收到大多数返回success，则把这些log segment整合成一个RedundantEditLogInputStream，然后Standby NN只要向其中的一台JN读取数据就行了。</p>
<p>至此原来的Standby NN的工作就结束了，那么它就正式变成了Active NN，接下来就是正常的记录日志的工作了。</p>
</blockquote>
<h6 id="4-startLogSegment"><a href="#4-startLogSegment" class="headerlink" title="4. startLogSegment"></a>4. startLogSegment</h6><blockquote>
<p>​        也是初始化QuorumOutputStream的过程。</p>
<p>​ QJM向JNs发送startLogSegmentRPC调用，如果收到多数success response则成功，用这个AsynaLogSet构造QuorumOutputStream用于写log。</p>
</blockquote>
<p>   active nn更新edit_log</p>
<blockquote>
<ol>
<li>初始化QuorumOutputStream</li>
</ol>
<p>在ActiveState.enterState()阶段已经完成</p>
<ol>
<li><p>更新EditLog</p>
<p>通过下面的调用把Log写到QuorumOutputStream的doublebuffer里面。由QuorumOutputStream实现更新。</p>
</li>
<li><p>同步Log</p>
<p>flushAndSync()通过AsyncLoggerSet.sendEdits()调用Journal RPC把对应的日志写到JNs，同样是大多数successresponse即认为成功。如果大多数返回失败的话，这次logSync操作失败，那么NameNode会abort，因为没法正常写日志了。</p>
</li>
</ol>
</blockquote>
<h5 id="4-client选择Active-nn"><a href="#4-client选择Active-nn" class="headerlink" title="4.client选择Active nn"></a>4.client选择Active nn</h5><p>帮助Client选择哪个节点是主节点</p>
<p>在failover的时候先尝试connect第一个url</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A FailoverProxyProvider implementation which allows one to configure two URIs</span></span><br><span class="line"><span class="comment"> * to connect to during fail-over. The first configured address is tried first,</span></span><br><span class="line"><span class="comment"> * and on a fail-over event the other address is tried.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfiguredFailoverProxyProvider</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span></span></span><br><span class="line"><span class="class">    <span class="title">AbstractNNFailoverProxyProvider</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Lazily initialize the RPC proxy object.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> ProxyInfo&lt;T&gt; <span class="title">getProxy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AddressRpcProxyPair&lt;T&gt; current = proxies.get(currentProxyIndex);</span><br><span class="line">    <span class="keyword">if</span> (current.namenode == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        current.namenode = factory.createProxy(conf,</span><br><span class="line">            current.address, xface, ugi, <span class="keyword">false</span>, getFallbackToSimpleAuth());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        LOG.error(<span class="string">"Failed to create RPC proxy to NameNode"</span>, e);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ProxyInfo&lt;T&gt;(current.namenode, current.address.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-Snn启动时同步Ann元数据"><a href="#5-Snn启动时同步Ann元数据" class="headerlink" title="5.Snn启动时同步Ann元数据"></a>5.Snn启动时同步Ann元数据</h5><blockquote>
<p>Active NN启动后，Standby NN可以通过这两个脚本启动</p>
<blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; &gt; bin/hdfs namenode -bootstrapStandby</span><br><span class="line">&gt; &gt; &gt; sbin/hadoop-daemon.sh start namenode</span><br><span class="line">&gt; &gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
</blockquote>
<p>第一个脚本用于初始化StandbyNN，其功能如下：</p>
<blockquote>
<blockquote>
<ol>
<li>和nn1通信，获取namespace metadata和checkpointedfsimage;</li>
<li>从JN中获取EditLog</li>
</ol>
<p>但是脚本会在下列情况下失效：JN没有初始化成功，不能提供EditLog。</p>
<p>注意：FSImage中封装了EditLog，HA中EditLog的存储空间在JN中。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Thread which runs inside the NN when it's in Standby state,</span></span><br><span class="line"><span class="comment"> * periodically waking up to take a checkpoint of the namespace.</span></span><br><span class="line"><span class="comment"> * When it takes a checkpoint, it saves it to its local</span></span><br><span class="line"><span class="comment"> * storage and then uploads it to the remote NameNode.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StandbyCheckpointer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//checkpointThread</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当检测到更新的时候，会将EditLog更新下载到本地同时进行合并成FSImage，并将最新的FSImage增量更新到Active NN上。</span></span><br></pre></td></tr></table></figure>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/12/HA/">HA</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 逆拂 的个人博客">逆拂</a></p>
        <p><span>发布时间:</span>2018年05月12日 - 13时59分</p>
        <p><span>最后更新:</span>2018年05月12日 - 18时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/12/HA/" title="HA">http://yoursite.com/2018/05/12/HA/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/05/12/HA/　　作者: 逆拂" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/07/22/work/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          work
        
      </div>
    </a>
  
  
    <a href="/2018/03/12/lvs/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">lvs</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HA"><span class="toc-number">1.</span> <span class="toc-text">HA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主备切换过程"><span class="toc-number">1.1.</span> <span class="toc-text">主备切换过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AutomaticFailover"><span class="toc-number">1.1.1.</span> <span class="toc-text">AutomaticFailover</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#过程简述："><span class="toc-number">1.1.1.1.</span> <span class="toc-text">过程简述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#详细过程："><span class="toc-number">1.1.1.2.</span> <span class="toc-text">详细过程：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Ann的状态监控"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">1.Ann的状态监控</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-服务不可用，Ann释放锁"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">2.服务不可用，Ann释放锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-nn切换状态"><span class="toc-number">1.1.1.2.3.</span> <span class="toc-text">3.nn切换状态</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-相关方法源码"><span class="toc-number">1.1.1.2.3.1.</span> <span class="toc-text">1.相关方法源码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-生成新的epoch"><span class="toc-number">1.1.1.2.3.2.</span> <span class="toc-text">2.生成新的epoch</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-recover-in-progress-logs"><span class="toc-number">1.1.1.2.3.3.</span> <span class="toc-text">3.recover in-progress logs</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-startLogSegment"><span class="toc-number">1.1.1.2.3.4.</span> <span class="toc-text">4. startLogSegment</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-client选择Active-nn"><span class="toc-number">1.1.1.2.4.</span> <span class="toc-text">4.client选择Active nn</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-Snn启动时同步Ann元数据"><span class="toc-number">1.1.1.2.5.</span> <span class="toc-text">5.Snn启动时同步Ann元数据</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/22/work/" title="上一篇: work">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/03/12/lvs/" title="下一篇: lvs">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/work/">work</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/HA/">HA</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/lvs/">lvs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/DT/">DT</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/13/machine-learning/">machine learning</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 逆拂
            </div>
            <div class="footer-right">
            other blog:lolvs.cn
	    </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本页访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>